{
  "name": "developer-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "now-build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "4.5.2",
    "next": "9.5.3",
    "react": "16.13.1",
    "react-bootstrap": "1.3.0",
    "react-dom": "16.13.1",
    "styled-jsx": "3.3.0"
  },
  "devDependencies": {
    "@iconify/icons-il": "1.0.3",
    "@iconify/icons-topcoat": "1.0.5",
    "@iconify/react": "1.1.3"
  }
}
